# Supabase Configuration
SUPABASE_URL=https://fyzhnlztyjbwdujmzwys.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5emhubHp0eWpid2R1am16d3lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNzAwMTIsImV4cCI6MjA1NDk0NjAxMn0.81BmyFNudLn95_aaDwny_0tIsaItxQEiW3aDuj-3xYE

# JWT Secret Key
SECRET_KEY=6b4b9dc211b66ce60b58f731f1465e3c09537c3ce3499453ee0a12ddbb3073f3