# Define the run mode (local, docker, heroku)
RUN_MODE=docker

# API Gateway URLs for different environments
API_GATEWAY_LOCAL_URL=http://127.0.0.1:4000
API_GATEWAY_DOCKER_URL=http://api-gateway:4000

# JWT Secret Key
SECRET_KEY=6b4b9dc211b66ce60b58f731f1465e3c09537c3ce3499453ee0a12ddbb3073f3