# run mode
VITE_RUN_MODE=local
<<<<<<< HEAD

=======
 
>>>>>>> 0ca238e (feat/merge version1)
# endpoints for Frontend
VITE_API_GATEWAY_LOCAL_URL=http://127.0.0.1:4000
VITE_API_GATEWAY_DOCKER_URL=api-gateway